.App{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.card{
    background-color: rgba(255, 255, 255, 0.515);
    min-width: 300px;
    max-width: 850px;
    width: 100%;
}
.card__input{
    background-color: rgba(0, 0, 0, 0.716);
    height: 50px;
}

.card__input input{
    background:transparent;
    border: none;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    color:white;
    font-family: 'Gruppo', cursive;
}

.card__input input::placeholder { color: white; }

.card__input input:focus{
    border-color: rgb(0, 0, 0);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075)inset, 0 0 8px rgba(255, 255, 255, 0.6);
    outline: 0 none; 
}

.card__main{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__principal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card__icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__icon img{
    width: 150px;
    height: 150px;
}

.card__text--temperature{
    font-size: 70px;
}

.card__text--description{
    font-style: italic;
}

.card__text--btn{
    cursor: pointer;
    font-size: 20px;
    margin-top: 0.5rem;
    font-family: 'Gruppo', cursive;
    background-color: transparent;
    padding: 0.5em 1em;
}

.card__details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.card__item:nth-child(1){
    grid-template-columns: 1fr;
    gap: 0;
}

.card__item:nth-child(1)::after{
    content: "";
    margin-top: 7px;
    position: relative;
    height: 1px;
    background-color: black;
}

.card__item--detail span{
    font-size: 25px;
}

.card__item--detail h3{
    font-size: 16px;
    
}

/* LOADER */
.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.515);
    min-width: 300px;
    max-width: 850px;
    width: 100%;
    min-height: 248px;
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid black;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    4.9% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 0;
    }
    5% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }
  

@media (min-width: 700px ) {
    .card__main{
        flex-direction: row;
        justify-content: space-around;
    }    
}